{
  "name": "blvck-taxi",
  "version": "1.0.0",
  "description": "BLVCK TAXI — учёт расходов для таксистов",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.0.1",
    "zustand": "^4.4.7",
    "chart.js": "^4.4.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
